$TTL    604800
@       IN      SOA     nictc.nictc.com. admin.nictc.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      nictc.nictc.com.
      IN      NS      mail.nictc.com.

; PTR Records
151.39   IN      PTR     nictc.nictc.com.    ; 10.128.10.11
163.39   IN      PTR     mail.nictc.com.  ; 10.128.200.102
